{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans.*": "Warning",
      "Azure.Core": "Error"
    }
  },
  "AllowedHosts": "*"
}
