{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceStorage": "UseDevelopmentStorage=true",
  "ORLEANS_SILO_NAME": "Bank Admin"
}
